# it is used store port detail,payment details and other sensitive datas.
  # otherwise it will exposed.

port =3000


#note: mongodb uda password ill special characters undakill like @,* etc 
  # undakill server um database um ayittu connect akathilla
mongodb_url = mongodb+srv://albertphilip444:Appu8760@cluster0.ftetux9.mongodb.net/Dorganization


